NEXTAUTH_URL="NEXTAUTH_URL"

NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GOOGLE_ID="GOOGLE_ID"
GOOGLE_SECRET="GOOGLE_SECRET"

APPLE_ID="APPLE_ID"
APPLE_SECRET="APPLE_SECRET"
APPLE_TEAM_ID="APPLE_TEAM_ID"
APPLE_KEY_ID="APPLE_KEY_ID"

NEXT_PUBLIC_DOCUMENT_DOWNLOAD_URL="NEXT_PUBLIC_DOCUMENT_DOWNLOAD_URL"
NEXT_PUBLIC_SERVER_BASE_URL="NEXT_PUBLIC_SERVER_BASE_URL"
NEXT_PUBLIC_SIGNIN_CALLBACK_URL="NEXT_PUBLIC_SIGNIN_CALLBACK_URL"
