NEXTAUTH_URL=https://dev-app.otherlink.io

NEXTAUTH_SECRET=123456

GOOGLE_ID="GOOGLE_ID"
GOOGLE_SECRET="GOOGLE_SECRET"

APPLE_ID="APPLE_ID"
APPLE_SECRET="APPLE_SECRET"
APPLE_TEAM_ID="APPLE_TEAM_ID"
APPLE_KEY_ID="APPLE_KEY_ID"

NEXT_PUBLIC_DOCUMENT_DOWNLOAD_URL=https://dev-download.otherlink.io
NEXT_PUBLIC_SERVER_BASE_URL=https://dev-api.otherlink.io
NEXT_PUBLIC_SIGNIN_CALLBACK_URL=https://dev-app.otherlink.io
